<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Auction</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <style>

      .card {
  box-shadow: 0 4px 8px 0 rgba(184, 30, 30,0.3);
  max-width: 300px;
  margin: 20px;
  text-align: center;
  font-family: arial;
}

.price {
  color: rgb(85, 84, 84);
  font-size: 22px;
  padding: 0%;
  margin: 0%;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: rgb(129, 23, 49);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.9;
}

.container{
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.flex-container{
  display: flex;
  padding: 20px;
  justify-content: center;
}

li{
  font-size: 18px;
}

.item {
      float: right;
      padding-right: 10px;
      border: none;
      vertical-align: middle;
      height: 48px;
      line-height: 48px;
    }

.item button{
  color: rgb(129, 23, 49);
}

    </style>
  </head>
<body style="background-color: #e9e6e6;">
   
  <nav class="navbar navbar-default ">
    <div class="container-fluid pull-right">
      <div class="navbar-header">
        <a class="navbar-brand" href="index.html" style="color: brown;">FairTrade</a>
      </div>
      <ul class="nav navbar-nav">
        <li><a href="home.html">Home</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#" style="color: brown;"><i class="fa fa-sign-out"; style="margin-right: 7px;"></i>Sign Out</a></li>
      </ul>
    </div>
  </nav>

  <div class="item" style="margin-left: 80%;">
    <a href="bid_history.html">
      <button class="button button-small button-assertive">
        BID HISTORY
      </button>
    </a>
  </div>

    <div class="container">
      <div class="flex-container">
        <div class="card">
          <img src="ball.jfif" alt="Ball" height="180px" width="180px" style="width:70%">
          <h2 style="margin: 2px">Ball</h2>
          <p class="price">150/-</p>
          <p style="padding: 10px;">Pikipo Stuffed Soft Ball with Rattle...</p>
          <a href="ball.html"><button>Place Bid</button></a>
        </div>

        <div class="card">
          <img src="laptop.jpg" alt="Laptop" height="180px" width="180px" style="width:70%">
          <h2 style="margin: 2px">Laptop</h2>
          <p class="price">55,000/-</p>
          <p style="padding: 10px;">Microsoft Surface Laptop 3 – 13.5"...</p>
          <a href="laptop.html"><button>Place Bid</button></a>
        </div>
        
        <div class="card">
          <img src="mobile.png" alt="Mobile" height="180px" width="180px" style="width:70%">
          <h2 style="margin: 2px">Mobile</h2>
          <p class="price">21,000/-</p>
          <p style="padding: 10px;">Vivo V21e 5G (Dark Pearl, 8GB RAM ...</p>
          <p><button>Place Bid</button></p>
        </div>

        <div class="card">
          <img src="helmet.png" alt="Helmet" height="180px" width="180px" style="width:70%">
          <h2 style="margin: 2px">Helmet</h2>
          <p class="price">1,734/-</p>
          <p style="padding: 10px;">Royal Enfield ABS Open Face with Visor...</p>
          <p><button>Place Bid</button></p>
        </div>
        </div>
        
        <div class="flex-container">
          <div class="card">
            <img src="bench.png" alt="Laptop Table" height="180px" width="180px" style="width:70%">
            <h2 style="margin: 2px">Laptop Table</h2>
            <p class="price">789/-</p>
            <p style="padding: 10px;">Solimo Mira Multi-Purpose Laptop Table<p>
            <p><button>Place Bid</button></p>
          </div>
  
          <div class="card">
            <img src="Bag.png" alt="Bag" height="180px" width="180px" style="width:70%">
            <h2 style="margin: 2px">Backpack</h2>
            <p class="price">999/-</p>
            <p style="padding: 10px;">American Tourister Casual Backpack</p>
            <p><button>Place Bid</button></p>
          </div>
          
          <div class="card">
            <img src="oven.png" alt="Mobile" height="180px" width="180px" style="width:70%">
            <h2 style="margin: 2px">Oven</h2>
            <p class="price">6,699/-</p>
            <p style="padding: 10px;">Philips HD6975/00 25 Litre Digital Oven...</p>
            <p><button>Place Bid</button></p>
          </div>
  
          <div class="card">
            <img src="watch.png" alt="Watch" height="180px" width="180px" style="width:70%">
            <h2 style="margin: 2px">Smart Band</h2>
            <p class="price">1,734/-</p>
            <p style="padding: 10px;">OnePlus Smart Band: 13 Exercise Modes ...</p>
            <p><button>Place Bid</button></p>
          </div>
      </div>
  
</body>
</html>